PUBLIC_URL=
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCBPMoo2t5XWg8e2Zjz-SlBq7di9nTDIGo
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEFmizpN2uNKDInYQSyA9NDqP-EiOOWGRlBwmSb5T_eaMMt0f8T-ciX-Zke_d
REACT_APP_SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-XDRbyNKAXU27NOttPJn1Aw
REACT_APP_SQUARE_SANDBOX_LOCATION_ID=LGA3TDJXTVAK5