PUBLIC_URL=/
TWILIO_ACCOUNT_SID=AC9e6def3b1f47f50a8bfdb69913b7ef0a
TWILIO_AUTH_TOKEN=afcb4b2e6ad355da713d42751040fb22
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCBPMoo2t5XWg8e2Zjz-SlBq7di9nTDIGo
FACEBOOK_APP_ID=1454555991714472
FACEBOOK_APP_SECRET=e64ce423da10af6ee1536a2d582303a0
MONGO_DB_HOSTNAME=127.0.0.1
MONGO_DB_USERNAME=glowlabsadm
MONGO_DB_PASSWORD=admPassw0rd
GOOGLE_PUB_SUB_PROJECT_ID=choiredex
GOOGLE_PUB_SUB_CLIENT_EMAIL=letpat@gmail.com
GOOGLE_PUB_SUB_PRIVATE_KEY_PART_ONE=\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4PYpS8NvWmABk\n0HKqAqP9uTvbJVhhoGcZHJ9c5u25s4+pdr2oI1kFmqq8qJg2bNji+nYtDDduCBBC\ny2cqDbHoB91YvpKaWlHlIZPoPfYMKBDKJ96QgL/PBwOrhmq16+xRC4BrglRBtfiR\na93sdBEDoara3UVYbmgiE3oIhhRREJzyUybK48m+stXp8l4CoOho2t6VrvCYYXCH\npxA6kl4LhQ5+0Gw5VV3+lepEun8zxzgGOyVx7e6tIwzKnaDQvELHoGbU/E2JUzG7\nRODyNaHyKcZmuN5mKpG/e7UE2fPpelORoKwzg+HPtjp2fdtVb3VD9Vp3ccnHNe9M\neOolbT45AgMBAAECggEAOyIRY/aHcLRfp/vZWaS4UsahpgAyAj+T55Tut0gtM8Wk\njf0c+TrDJ0/RjfTEye8cm5lM1b+OiOPQqEeViINVvwXLLuEXt6/WiibBTLCaaKNx\nZBjwz8trBL0ZGfPuCw66TfbVlGwDtAV+Ttpio7JLBbHdXxrW13+0L3+10seJ/Mw9\nsuWXdCyyVGdLTmyRWk9zsuOC45Qwn1xlCNWgxxykAyUl2ZvVTvJRtRjg1QgH5iMq\nScWnjV6+hB8icLkSkTBixhQisWpTUbYv2810l7u3UEeyeF6A4x3qjRHEnX2NWqhj\n9FY/a6O/bnQhP3ZJp5T4uFDEYtGUw8iUTqKARDwL2wKBgQD88PcRHJgu7GpKBbEQ\ng37Lh/XF0LkJ1Kh0uJwQ3FquaYhNTBGzoy/
GOOGLE_PUB_SUB_PRIVATE_KEY_PART_TWO=Lf2PfD+s80zQjV8MyIDwfQXfLUegj\nybZrOuZMhDnx5suUSWwPl5ih61g0Dt2QP4eG+i+cHs0sGujmgYPTmTOQ+PFz0sH2\nzDRa3AMNYBbze99vGkZVYv+QiwKBgQC6d+WLx6tApiuC3uIjay0Q7dRfAp2BODGj\nEJ2T06U5mAeo1G14z03LN+l0K/UOOYTICFeY7bwbnAOt/Dql73Ft8/VFuhnAVs4Q\nIJY/HHRyjpenxkxK/DHZNOJv3aHKq6XiHBquxjLNLqtRpMSch+7k3VZHeTfT4ty/\nBHtDsGTgywKBgQD3oHBAsF3Mkmb8UNYn9JQNbe2O2+hLV4YTvygK2a9tUKPACNjL\npNcFwpFjr5H82kgQ0bqnOCej8dP1mRpK7w9Hq0ILZufTir+DTN4d5avn2R9g16zR\nq2BjJEu36++xXibkg6crYLC7HPxFB/AcTY5z5TCXx5qwhHUZr/9rWKAaQQKBgHyP\nDrUawdjDp5kaTbEfLNF8LTryQkhJQ08MEFbpMBuS5Lrwe9gRkoPHa5kArAe+gGYm\nvG0ZkWhYBVU5gevKUNkD97mGISGMWsYHHpY16cuEWOXn3prQcHQJkaDsSeFaW8r4\nvxI0r0bEgAhfqj5txzT2bWX9IT/W8WJgGf8TW6+VAoGBAIW3nQmmfVpNvwdRMe3R\nfnsufpcYq4rNn63wxTywZ/VWDri4gR0VECbCUcL5+UbQkPIleS1lJ5vH6I6/T0Er\nE04Jeu/vrrUw972tG4curkJ0q+LmL8oXkZ/jXKq+Cr8plZ/aEsweiv/62Knpboqo\n+JKET44pjzwRc2Mo+AzIXpmB\n

GLOW_LABS_EMAIL_HOST="smtp-relay.sendinblue.com"
GLOW_LABS_EMAIL_PORT=587
GLOW_LABS_EMAIL="letpat15@yahoo.com"
GLOW_LABS_EMAIL_APP_PASSWORD="cHtRxE29qVbhrZOK"
JWT_SECRET_KEY_DUMMY="dummy00"
JWT_SECRET_KEY_ACCESS="access00"
JWT_SECRET_KEY_REFRESH="refresh00"
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEFmizpN2uNKDInYQSyA9NDqP-EiOOWGRlBwmSb5T_eaMMt0f8T-ciX-Zke_d
REACT_APP_SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-XDRbyNKAXU27NOttPJn1Aw

GLOW_LABS_TEXT_NUMBER=
TWILIO_TEST_TEXT_NUMBER=